<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      min-height: 100vh;
      flex-direction: column;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background: hsl(216, 86%, 78%);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      margin: 0 10px;
      width: auto;
      max-width: 400px;
      background: hsl(212, 45%, 89%);
      border-radius: 40px;
    }

    .container p {
      text-align: center;
      color: hsl(218, 44%, 22%);
      margin: 10px 30px;
      font-weight: 700;
      font-size: large;
    }

    .container span {
      text-align: center;
      color: gray;
      margin: 10px 30px 20px;
      font-weight: 400;
    }
    
    .qr {
      border-radius: 40px;
      width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <img class="qr" src="./images/image-qr-code.png" alt="qr-code" />
    <p>Improve your front-end skills by building projects</p>

    <span>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
  </div>

  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
      href="https://davindicator.vercel.app">Davindicator</a>.
  </div>
</body>

</html>